<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" a href="css/bootstrap.css"></link>
  <link rel="stylesheet" a href="css/style.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Kodchasan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <body background="images/BackgroundMain.jpg">
    <div id="top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav ml-auto">
                <li class="navText nav-item active">
                    <a class="nav-link" href="homePage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="navText nav-item active">
                    <a class="nav-link" a href="#smoothEdu">Education <span class="sr-only">(current)</span></a>
                </li>
                <li class="navText nav-item active">
                    <a class="nav-link" href="#smoothSkill">Skills <span class="sr-only">(current)</span></a>
                </li>
                <li class="navText nav-item active">
                    <a class="nav-link" a href="#smoothActv">Activities <span class="sr-only">(current)</span></a>
                </li>
                <li class="navText nav-item active">
                    <a class="nav-link" a href="#smoothContact">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <p class="aboutMe">About Hanrichie</p>
        <p class="aboutDesc">Hanrichie was born at Tangerang Selatan on 15 May 2002, which makes 
            him 2 years younger than normal students. He loves doing any kind of sport, but the 
            one sport he loves doing most is table tennis.</p>
    </div>
    <div class="position-fixed">
        <a href="#top"><img src="images/ArrowUp.png" class="arrowUp"></a>
    </div>
    <div id="smoothEdu">
        <p class="headerText">Education</p>
        <div class="flexEdu">
            <div class="edu">
                <p>Universitas Indonesia</p>
                <p>SMAN 2 Tangerang Selatan</p>
                <p>SMP Ehipassiko BSD</p>
            </div>
            <div class="line"></div>
            <div class="year">
                <p>2018 - current</p>
                <p>2016 - 2018</p>
                <p>2013 - 2016</p>
            </div>
        </div>
    </div>
    <div id="smoothSkill">
        <p class="headerText">Skills</p>
        <div class="skillLogo">
            <img src="images/PythonLogo.png" class="pythonLogo roundSquareTag">
            <img src="images/JavaLogo.png" class="javaLogo roundSquareTag">
            <img src="images/HTMLLogo.png" class="htmlLogo roundSquareTag">
            <img src="images/CSSLogo.png" class="cssLogo roundSquareTag">
            <img src="images/JSLogo.png" class="jsLogo roundSquareTag">
        </div>
    </div>
    <div id="smoothActv">
        <p class="headerText">Activities</p>
        <div class="actvBox">
            <div class="actv">
                <p class="actvText">Staff of Adkesma</p>
                <p class="actvText">BEM Fasilkom UI 2018</p>
            </div>
            <div class="actv">
                    <p class="actvText">Head of Event</p>
                    <p class="actvText">Wisuda Genap Fasilkom 2018</p>
            </div>
        </div>
        <div class="actvBox">
            <div class="actv">
                <p class="actvText">Staff of Adkesma</p>
                <p class="actvText">BEM Fasilkom UI 2018</p>
            </div>
            <div class="actv">
                <p class="actvText">Staff of Adkesma</p>
                <p class="actvText">BEM Fasilkom UI 2018</p>
            </div>
        </div>
    </div>
    <div id="smoothContact">
        <p class="headerText">Contact</p>
        <div class="contactText">
            <p>Email        : hanrichie55@gmail.com</p>
            <p>Line         : hanrichie</p>
            <p>Whatsapp     : +6287896933360</p>
        </div>
        <div class="reachMeOn">
            <p>Also reach me on..</p>
        </div>
        <div class="contactImage">
            <div class="contactLogo">
                <a href="https://www.linkedin.com/in/hanrichie-hong-80120317a/"><img src="images/LinkedIn.png" class="contactLogo"></a>
            </div>
            <div class="contactLogo">
                <a href="https://www.instagram.com/hanrichie_/"><img src="images/Instagram.png" class="contactLogo"></a>
            </div>
            <div class="contactLogo">
                <a href="https://twitter.com/am_hsquare"><img src="images/Twitter.png" class="contactLogo"></a>
            </div>
        </div>
    </div>
  </body>
</html>